{
  "UserSettings": {
    "LastUsername": "jonathan.felixdasilva@dedagroup.it",
    "RememberUsername": true,
    "LastLoginDate": "2025-10-08T20:55:28.3595999+02:00",
    "AuthenticationMethod": "JiraAPI"
  },
  "JiraSettings": {
    "Domain": "https://deda-next.atlassian.net",
    "Username_Encrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAArzAoZx85Yk6mp3csVsstHgAAAAACAAAAAAAQZgAAAAEAACAAAACzCNK03ahLHcEEh8FBDRtPD2kbkL+KKNtuGC2/TiBbUgAAAAAOgAAAAAIAACAAAAAUBcF/KdC7LyDsVO9/tuW+4PnsKq4Z4sFcXIb2/ExkkTAAAABrg4/eCxfIDrZKv8gKzF/9Sc5a3QdlitSv57/lC/+5Z0dHUfAepTwSBHzIovYF71ZAAAAAClvPBURa7/B8dzU/a5oIr41bHTNvPYjPhJF5BaVkF/vAblF7+UBrGGcphw+eMahQzl5Q6NzjEXmc1j5Y6rf8kw==",
    "Token_Encrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAArzAoZx85Yk6mp3csVsstHgAAAAACAAAAAAAQZgAAAAEAACAAAABuKcdIbyQ/iruvYEQM+F2GAg2WqetenrPlNNJP99VSqQAAAAAOgAAAAAIAACAAAACgFfucjaSjnnBpeudKwAFcQSGzpaPYZTfsSJnN9n89y9AAAACJJg/KPJ1RLr/FcK+0atE8DUQEoNWZfo4oyMWzBQmKf44v390kiUtXib3ghSKmDnUkabTPlXLMAgqFdd+AU/xchPbflRVpl3wqoJiCAagmALEhYLXSLLEqQ44XwLAFntbyp2ccG+djInsor1EG4wX9kuc9NwdEYnwf3hU0KmgjGsL4S3hTqeGvAofqZXav+fCBoPrKGL4vQNUgHF2rYq2RTRA0pRJu1YoFzkKOYMwGf9o6CDeeC/ERA44vU7fpWYpIgaKHfI/r4z9yZq/wLvCBQAAAALAnpEBH/MO7Qnd6yS0nAfVDZykgL07GZnLilgGDY43UnVeC3TD7baoCfsi8SLOKotMvY7PdtWkP73plLhfu5S0=",
    "Project": "CC",
    "EnableDebugLogging": true,
    "ConnectionTimeout": 10000
  },
  "ApplicationSettings": {
    "ToastNotifications": true,
    "LogLevel": "Info",
    "AutoSaveCredentials": true,
    "CacheCleanupEnabled": true,
    "LoggingSettings": {
      "CurrentPreset": "Production",
      "LogLevel": "Info",
      "EnableDebugOutput": false,
      "EnabledAreas": [
        "Errors",
        "System",
        "Errors",
        "System"
      ],
      "IsLoggingEnabled": true,
      "LastModified": "2025-10-08T20:54:50.848566+02:00"
    },
    "EmailConfiguration": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "EnableSsl": true,
      "SenderEmail": "",
      "SenderPassword_Encrypted": "",
      "SenderDisplayName": "Jira Manager System",
      "AdminEmails": [],
      "EnableWeeklyReports": true,
      "WeeklyReportDay": 1,
      "WeeklyReportTime": "08:00:00",
      "EnableCriticalAlerts": true,
      "CriticalFailedLoginsThreshold": 3,
      "AlertCooldownPeriod": "02:00:00",
      "LastWeeklyReportSent": "0001-01-01T00:00:00",
      "LastCriticalAlertSent": "0001-01-01T00:00:00"
    }
  },
  "EncryptionSettings": {
    "UseDPAPI": true,
    "EncryptionVersion": "1.0"
  }
}